# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PROGRAMMING/Data$ Structure$ And$ Algorithms/DS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS


#############################################
# Order-only phony target for DS

build cmake_object_order_depends_target_DS: phony || CMakeFiles/DS.dir

build CMakeFiles/DS.dir/main.cpp.obj: CXX_COMPILER__DS_Debug E$:/PROGRAMMING/Data$ Structure$ And$ Algorithms/DS/main.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir

build CMakeFiles/DS.dir/main.c.obj: C_COMPILER__DS_Debug E$:/PROGRAMMING/Data$ Structure$ And$ Algorithms/DS/main.c || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS


#############################################
# Link the executable DS.exe

build DS.exe: CXX_EXECUTABLE_LINKER__DS_Debug CMakeFiles/DS.dir/main.cpp.obj CMakeFiles/DS.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DS.exe
  TARGET_IMPLIB = libDS.dll.a
  TARGET_PDB = DS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\PROGRAMMING\Data Structure And Algorithms\DS\cmake-build-debug" && "E:\SOURCES\clllliiiooonnn\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\PROGRAMMING\Data Structure And Algorithms\DS\cmake-build-debug" && "E:\SOURCES\clllliiiooonnn\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\PROGRAMMING\Data Structure And Algorithms\DS" -B"E:\PROGRAMMING\Data Structure And Algorithms\DS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS: phony DS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PROGRAMMING/Data Structure And Algorithms/DS/cmake-build-debug

build all: phony DS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/PROGRAMMING/Data$ Structure$ And$ Algorithms/DS/CMakeLists.txt E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/PROGRAMMING/Data$ Structure$ And$ Algorithms/DS/CMakeLists.txt E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/SOURCES/clllliiiooonnn/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
